-- Initial micro-disc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                micro-disc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Network.Discovery
  other-modules:      Network.Discovery.Info
                      Network.Discovery.Options
  build-depends:      base >=4.8 && <5
                     , aeson
                     , async
                     , bytestring
                     , fast-logger
                     , nats-client
                     , optparse-applicative
                     , stm
                     , text
                     , unordered-containers
  hs-source-dirs:     lib
  default-language:   Haskell2010
  ghc-options:        -Wall

executable micro-disc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , micro-disc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
