-- Initial disc-info.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                disc-info
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Discovery.Info
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , aeson
                     , text
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite disc-info-tests
    main-is:           Main.hs
    other-modules:     Network.Discovery.InfoProps
    type:              exitcode-stdio-1.0
    build-depends:     base >= 4.8 && <5
                     , aeson
                     , disc-info
                     , test-framework
                     , test-framework-quickcheck2
                     , text
                     , QuickCheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
